{
  "name": "react-delivery-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "i18next": "21.2.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "11.12.0"
  },
  "devDependencies": {
    "@svgr/webpack": "5.5.0",
    "classnames": "2.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "file-loader": "6.2.0",
    "sass": "1.42.1"
  }
}
